# springboot-template-console

./: pom.xml
springboot-template-console-client/: pom.xml
springboot-template-console-common/: pom.xml
springboot-template-console-common/src/main/java/com/tang/springboot/template/console/: common.java
springboot-template-console-qatest/: pom.xml
springboot-template-console-qatest/src/main/java/com/tang/springboot/template/console/: qatest.java
springboot-template-console-service/: pom.xml
springboot-template-console-start/: pom.xml
springboot-template-console-start/src/main/java/com/tang/springboot/template/console/web/: Application.java
springboot-template-console-start/src/main/resources/: application.properties
springboot-template-console-web/: pom.xml
springboot-template-console-web/src/main/java/com/tang/springboot/template/console/web/: TestController.java
